<RCC>
    <qresource prefix="/">
        <file>images/pmAbiertoPP.png</file>
        <file>images/pmCerradoPP.png</file>
        <file>images/pmAbiertoPP+y.png</file>
        <file>images/pmAbiertoPP-y.png</file>
        <file>images/pmAbiertoPP-x.png</file>
        <file>images/bolita.png</file>
        <file>images/numero 0.png</file>
        <file>images/numero 1.png</file>
        <file>images/numero 2.png</file>
        <file>images/numero 3.png</file>
        <file>images/numero 4.png</file>
        <file>images/numero 5.png</file>
        <file>images/numero 6.png</file>
        <file>images/numero 7.png</file>
        <file>images/numero 8.png</file>
        <file>images/numero 9.png</file>
        <file>images/maxresdefault.jpg</file>
        <file>images/azul-color.png</file>
    </qresource>
</RCC>
